false
Plane
47.68/9.11
0.4
0.0
1.0E9
direction TODO 
speed TODO 
true
Hairdryer
-208.92856/3.21
0.4
0.0
1.0E9
direction TODO 
speed TODO 
true
Plane
233.57144/-43.93
0.4
-153.24
1.0E9
direction TODO 
speed TODO 
false
Plane
94.29/-85.71428
0.4
0.0
1.0E9
direction TODO 
speed TODO 
false
Plane
300.54/80.89286
0.4
-84.58
1.0E9
direction TODO 
speed TODO 
false
BasketBall
50.357162/-53.57144
1.0
0.0
1.0
direction TODO 
speed TODO 
true
TennisBall
-24.64286/193.39285
1.0
0.0
0.5
direction TODO 
speed TODO 
false
Bucket
-45.0/-111.96428
0.4
0.0
1.0E9
direction TODO 
speed TODO 
false
Spinner
202.5/58.39286
0.4
0.0
1.0E9
direction TODO 
speed TODO 
